WEB_PORT=80
DB_PORT=3306
FRONT_PORT=3000
TEST_DB_PORT=3307

DB_DATABASE=todoapps_db
DB_USERNAME=todoapps_user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

DB_DATABASE_TEST=test_db
DB_USERNAME_TEST=test_user
DB_PASSWORD_ROOT_TEST=root